@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Raleway:700|Roboto+Slab:300');
@font-face {
	font-family: 'wild';
  src: url('../assets/wildyouth.otf');
}

/* -----------------------------------------------------------------
                             G E N E R A L
-------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

  hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1; }
  img {
      border: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

body {
  width: 100%;
  height: 100vh;
  line-height: 1.6;
  background:#FAFAFA;
  font-family: 'Roboto Slab', serif,"HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
  font-weight: 300;
  color: #2f3640;
  background-size: cover;
  display: table;
  overflow-x: hidden;
}
body.noScroll {
  overflow: hidden;
}


.loadingDiv {
  position:absolute;;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index: 1001;
  background-color:#000;
}

.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 49vh auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.card{
  padding: 2rem; 
  padding-top: 4rem;
  padding-bottom: 3rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}



/* -----------------------------------------------------------------
                             N A V
-------------------------------------------------------------------*/


.navbar {
  width: 100%;
  background: black;
  height: 70px;
  position: fixed;
  z-index: 10;
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), height 1s ease;
}

.navbar.hidden {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform:3 translateY(-100%);
}

.navbar #my_logo{
  float: left;
  margin-left: 5%;
  font-size: 20px;
  line-height: 70px;
  font-weight: bold;
}

.navbar #my_logo a {
  color: #fff;
  display: inline-block;
  transition: all 0.3s ease-out;
  font-family: 'wild';
  padding: 0px 30px;
  font-weight: 300;
  transition: all 1s ease;
}

.navbar #menu{
  right: 5%;
  position: absolute;
}

.navbar #menu li {
  display: inline-block;
  cursor: pointer;
  line-height: 70px;
  position: relative;
  transition: all 1s ease;
}

.navbar #menu li a {
  color: #fff;
  float: left;
  font-weight: 300;
  padding: 0px 30px;
  font-family: 'Roboto Slab', serif,"HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
  transition: background-color 1s ease, transform .3s, color 0.5s ease, font-weight 0.5s ease;
}


.navbar #menu li a:hover,
.navbar #menu li a.active{
  background-color: white;
  color: #1779ba;
  transform: scale(1.1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  /* transition: background-color 1s ease, transform .3s, color 0.5s ease, font-weight 0.5s ease; */
}
.navbar #my_logo a:hover{
  background-color: white;
  color: #1779ba;
  transform: scale(1.1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: background-color 1s ease, transform .3s, color 0.5s ease, font-weight 0.5s ease;
}

@media(max-width: 768px) {
  .navbar {
    height: 60px;
  }

  .navbar #my_logo {
        margin-left: 0px;
        font-size: 17px;
        line-height: 60px;
  }

  nav #menu {
        display: none;
  }

}

/* -----------------------------------------------------------------
                      C U R T A I N    M E N U
-------------------------------------------------------------------*/



.curtain-menu {
  z-index: 5;
  position: fixed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  pointer-events: none;
}

.curtain-menu-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  transition-delay: 0.5s;
  visibility: hidden;
}

.curtain-menu-wrapper .curtain-menu-list li {
  width: 100%;
  font-weight: 100;
  font-size: 1.25rem;
  min-height: 2.8125rem;
  padding: 1rem;
  text-align: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  transition: all 0.2s ease-in;
}

.curtain-menu-wrapper .curtain-menu-list li:hover {
  background: white;
}

.curtain-menu-wrapper .curtain-menu-list li:hover a {
  color: #1779ba;
}

.curtain-menu-wrapper .curtain-menu-list li a {
  color: #fefefe;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.curtain-menu .curtain {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  transition: -webkit-flex 0.45s;
  transition: flex 0.45s;
  transition: flex 0.45s, -webkit-flex 0.45s, -ms-flex 0.45s;
}

.curtain-menu .curtain:nth-child(2) {
  -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  background: transparent;
}

.curtain-menu .curtain:nth-child(odd) {
  background: black;
}

.curtain-menu-button {
  position: absolute;
  /* top: 1.25rem;
  right: 1.25rem; */
  right: 20px;
  top: 3px;
  z-index: 5;
  visibility: hidden;
}

.curtain-menu-button-toggle {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 5000px;
  background: none;
  position: relative;
  /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); */
  cursor: pointer;
}

.curtain-menu-button-toggle div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 4px;
  border-radius: 1px;
  background: white;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition-delay: 0.5s;
}

.curtain-menu-button-toggle .bar1 {
  -webkit-transform: translateX(-50%) translateY(-250%) rotate(0deg);
      -ms-transform: translateX(-50%) translateY(-250%) rotate(0deg);
          transform: translateX(-50%) translateY(-250%) rotate(0deg);
}

.curtain-menu-button-toggle .bar2 {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-180deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-180deg);
          transform: translateX(-50%) translateY(-50%) rotate(-180deg);
}
.curtain-menu-button-toggle .bar3 {
  -webkit-transform: translateX(-50%) translateY(150%) rotate(-180deg);
      -ms-transform: translateX(-50%) translateY(150%) rotate(-180deg);
          transform: translateX(-50%) translateY(150%) rotate(-180deg);
}

/* .curtain-menu-button-toggle:hover {
  background: black;
} */

.curtain-menu-button-toggle:hover div {
  background: #fefefe;
}

.curtain-menu-button-toggle:active {
  box-shadow: none;
}

.curtain-menu-open .curtain:nth-child(2) {
  -webkit-flex: 0 0 0%;
      -ms-flex: 0 0 0%;
          flex: 0 0 0%;
}

.curtain-menu-open .curtain-menu-wrapper {
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  visibility: visible;
  pointer-events: all;
}

.curtain-menu-open .curtain-menu-button-toggle .bar1 {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
          transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.curtain-menu-open .curtain-menu-button-toggle .bar2 {
 opacity: 0;
}

.curtain-menu-open .curtain-menu-button-toggle .bar3 {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-135deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-135deg);
      transform: translateX(-50%) translateY(-50%) rotate(-135deg);
}

@media(max-width: 768px) {
  .curtain-menu-button{
    visibility: visible;
  }
}
@media(min-width: 768px) {
  .curtain-menu{
    visibility: hidden;
  }
}


/* -----------------------------------------------------------------
                           H E A D E R
-------------------------------------------------------------------*/



.header-box{
  position: relative;
  height: 750px;
  margin: auto;
  background-color: black;
  background-image: url(../images/black_back.jpg);
  background-size: auto 600px;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  overflow: hidden;}


.header-title {
  top: 50%;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-title h1 {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 6rem;
}
.header-title h2 {
  color: #fff;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 30px;
}
.header-title h3 {
  color: #fff;
  margin-left: 45%;
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
}



.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  z-index: 3;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

}

.bgimg-1 {
  margin-top: 700px;
  background-image: url(../images/black-patt.jpg);
  min-height: 200px;
}
.bgimg-2 {
  background-image: url(../images/black-patt.jpg);
  min-height: 200px;
}
@media screen and (max-width: 768px) {
  .header-box{
    height: 680px;
    background-image: url(../images/black_water_mob.jpg);
  }
  .header-title h1 {
    font-size: 42px;
  }
  .header-title h2 {
    font-size: 20px;
  }
  .header-title h3 {
    font-size: 15px;
  }
}


.title{
  text-align:center; 
  font-family: 'Raleway', sans-serif;
  color: #1779ba;
  font-weight: 800;
}

@media screen and (max-width: 40em) {
  .title{
    font-size: 2.5rem;
  }
}


/* -----------------------------------------------------------------
                            A B O U T
-------------------------------------------------------------------*/


.about{
  position: relative;
	display:block;
  width:100%;
  z-index: 3;
  transform: skew(0deg, -5deg);
  overflow: hidden;
  margin-top: -60px;
  background: #FAFAFA;;
}

.about article{
  display: block;
  padding: 80px;
  transform: skew(0deg, 5deg);
  z-index: 3;
  position: relative;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
}

.about p{
  padding-top: 20px;
}






/* -----------------------------------------------------------------
                    S K I L L S
-------------------------------------------------------------------*/

.skills article {
  padding: 80px 3rem;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

.marketing-site-features .fa {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1779ba;
}

.marketing-site-features .marketing-site-features-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}



@media screen and (min-width: 40em) {
  .skills article {
    padding: 80px 7rem;
    margin: 0 auto;
    text-align: center;
    overflow-x: hidden;
  }
  
  .marketing-site-features {
    text-align: left;
    padding: 2rem 0;
  }
  .skills article div div .card:hover{
    transform: translateY(-10%);
  }

}

@media screen and (max-width:40em){
  .marketing-site-features div div div ul{
    list-style: none; 
    padding: 0; 
    margin: 0;
  }

  .skills article div div .card{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; 
  }
}

.marketing-site-features-headline {
  text-align: center;
  font-size: 24px;
}

.marketing-site-features-subheadline {
  margin-bottom: 2rem;
  text-align: center;
}






/* -----------------------------------------------------------------
                    E D U C A T I O N - Timeline
-------------------------------------------------------------------*/

.education{
  color: black;
  display: block;
  position: relative;
  padding: 7em 6.5em;
  left: 0px;
  right: 0px;
  overflow-x: hidden;
}
@media screen and (max-width: 40em) {
  .education {
    padding: 50px 3rem;
    margin: 0 auto;
    text-align: center;
    overflow-x: hidden;
  }
}


.timeline .timeline-item::after, .timeline .timeline-item::before {
  clear: both;
  content: '';
  display: block;
  width: 100%;
}

.timeline {
  margin: 30px auto;
  padding: 0 10px;
  position: relative;
  transition: all 0.25s ease-in;
  width: 100%;
}

.timeline::before {
  background: #1779ba;
  content: '';
  height: 100%;
  left: 50%;
  position: absolute;
  top: 0;
  width: 3px;
}

.timeline::after {
  clear: both;
  content: '';
  display: table;
  width: 100%;
}

.timeline a {
  color: black;
  font-weight: bold;
  transition: all 0.25s ease-in;
}

.timeline a:hover {
  box-shadow: 0 1px 0px 0px darkgray;
  transition: all 0.25s ease-in;
}

.timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}

.timeline .timeline-item .timeline-icon {
  background: #1779ba;
  border-radius: 50%;
  height: 50px;
  left: 50%;
  margin-left: -23px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 50px;
}

.timeline .timeline-item .timeline-icon img,
.timeline .timeline-item .timeline-icon svg {
  left: 14px;
  color: whitesmoke;
  position: relative;
  top: 11px;
}

.timeline .timeline-item .timeline-icon svg {
  top: 14px;
}

.timeline .timeline-item .timeline-content {
  padding: 20px;
  text-align: right;
  transition: all 0.25s ease-in;
  width: 45%;
  background: transparent;
}

.timeline .timeline-item .timeline-content p {
  color: grey;
}

.timeline .timeline-item .timeline-content p {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 0;
}

.timeline .timeline-item .timeline-content .timeline-content-date {
  font-size: 16px;
  font-weight: bold;
  color: #1779ba;
  margin-bottom: 0;
}

.timeline .timeline-item .timeline-content .timeline-content-month {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
}

.timeline .timeline-item .timeline-content.right {
  float: right;
  text-align: left;
}

@media screen and (max-width: 39.9375em) {
  .timeline {
    margin: 30px;
    padding: 0;
    width: 90%;
  }
  .timeline::before {
    left: 0;
  }
  .timeline .timeline-item .timeline-content {
    float: right;
    text-align: left;
    width: 90%;
  }
  .timeline .timeline-item .timeline-content::before, .timeline .timeline-item .timeline-content.right::before {
    border-left: 0;
    border-right: 7px solid black;
    left: 10%;
    margin-left: -6px;
  }
  .timeline .timeline-item .timeline-icon {
    left: 0;
  }
}




/* -----------------------------------------------------------------
                            W O R K S
-------------------------------------------------------------------*/

.works{
  position: relative;
  color: black;
  z-index: 2;
  width: 100%;
  overflow-x: hidden;
}
.works article {
padding: 100px 2em;
max-width: 740px;
margin: 0 auto;
text-align: center; }



.works article div div .card{
  padding: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-product{
  height: 450px;
  background: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-product:hover .card-product-img-wrapper img {

  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.card-product:hover .card-product-img-wrapper .button {
  -webkit-transform: translateY(-3rem);
      -ms-transform: translateY(-3rem);
          transform: translateY(-3rem);
}

.card-product-img-wrapper {
  margin-bottom: 1.375rem;
  position: relative;
  overflow: hidden;
}

.card-product-img-wrapper .button {
  transition: all 0.2s ease;
  background-color: #767676;
  padding: 1rem 0.5rem;
  bottom: -3rem;
  -webkit-transform: translateY(3rem);
      -ms-transform: translateY(3rem);
          transform: translateY(3rem);
  position: absolute;
  z-index: 2;
  color: #fefefe;
  margin-bottom: 0;
}

.card-product-img-wrapper .button:hover {
  background-color: #1779ba;
}

.card-product-img-wrapper img {
  transition: all 0.2s ease;
  -webkit-filter: grayscale(0.25);
          filter: grayscale(0.25);
  width: 100%;
}

.card-product-img-wrapper .card-product-name {
  font-size: 1.375rem;
}

.card-product-img-wrapper .card-product-price {
  font-weight: bold;
}

.card-product-img-wrapper .card-product-description {
  color: #8a8a8a;
  font-size: 0.875rem;
  margin-bottom: 0;
}



/* -----------------------------------------------------------------
                            C O N T A C T
-------------------------------------------------------------------*/

.contact{
  position: relative;
  color: black;
  z-index: 2;
  width: 100%;
  overflow: hidden;
  overflow-x: hidden;
}
.contact article {
padding: 80px 1em;
max-width: 670px;
margin: 0 auto;
text-align: center; }



.contact .card{
  padding: 1rem; 
  padding-top: 4rem;
  padding-bottom: 3rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.button{
  border-radius: 0.25rem;
  transition: all 0.5s ease;
}
.button:hover{
  transform: scale(0.97);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.input-group-field{
  border-radius: 0px 0.2rem 0.2rem 0;
}
.contact-subtitle{
  text-align:center;
  color: #1779ba;
  padding-bottom:50px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
}

@media screen and (max-width: 40em) {
  .contact article {
    padding: 50px 1rem;
  }

  .card{
    padding: 0.75rem; 
  }
  .contact-subtitle{
    font-size: 25px;
  }
}


/* -----------------------------------------------------------------
                            F O O T E R
-------------------------------------------------------------------*/

footer{
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
}

.profile-photo{
  height: 15rem;
  width: 15rem;
  border-radius: 8rem;
}

.social-icon-button {
  border-radius: 3.6rem;
  width: 3.6rem;
  height: 3.6rem;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 2rem;
  background: none;
}

.social-icon-button + .social-icon-button {
  margin-left: 0.25rem;
}

.social-icon-button .fa {
  background: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  line-height: 3.6rem;
  transition: all 0.3s ease-in-out;
}

.social-icon-button span {
  display: block;
  border-radius: 0;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.social-icon-button:hover .fa {
  color: black;

}

.social-icon-button:hover span {
  display: block;
  width: 3rem;
  border-radius: 0.2rem;
  height: 3rem;
}

.social-icon-button {
  color: white;
}

.social-icon-button span {
  background-color: white;
  color: #000;
}

/* .social-icon-button.twitter {
  color: white;
}

.social-icon-button.twitter span {
  background-color: #55acee;
}
 */


.site-footer-top{
  padding: 2rem 2rem;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
  background: #212121;
  color: white;
}


.site-footer .column-block {
  margin-bottom: 30px;
}

.site-footer > .row {
  margin-bottom: 1rem;
}

.site-footer-name {
  color: white;
  margin-bottom: 1rem;
  font-size: 2rem;

}
@media screen and (max-width: 40em) {
  .site-footer .columns {
    margin-bottom: 2rem;
  }

  .site-footer-name, 
  .site-footer-name-desc {
    text-align: center;
  }
  .profile-photo-wrapper{
    margin-right: auto;
    margin-left: auto;
  }
}

.site-footer-title {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.site-footer-block {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.site-footer-block .fa {
  font-size: 2rem;
  color: white;
}

.site-footer-block p {
  margin-left: 1rem;
  line-height: 1.125rem;
}

.site-footer-bottom {
  background: black;
  color: white;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
  padding: 1rem 3rem;
}

.site-footer-bottom .site-footer-bottom-links {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.site-footer-bottom .site-footer-bottom-links a {
  padding: 2rem;
}
.copyrights{
  position: absolute; 
  display: inline-block;
  left: 0%;
  padding-left: 3rem;
  margin-top: 1.2rem;
  overflow: hidden;
}

@media(max-width: 768px) {
  .site-footer-bottom .site-footer-bottom-links {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .copyrights{
    padding-left: 0;
    right: 0%;
    left:0;
    position: relative; 
    margin-top: 0.9rem;
  }
  .site-footer-bottom {
    text-align: center;
    padding: 1rem 1rem;
  }
}